{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conexion": "Server=GUARDALMACEN-MO; Database=API_MaestroDetalle;Integrated Security=True;Trust Server Certificate=True;Encrypt=false;"
  }
}
